/******  VARIABLES ******/

@baseColor: #fff;
@navbarBgColor: #000;
@accentColor: #64DD17;
@accentColor2: #AEEA00;

/******  MIX-INS ******/

.makeSection(@height: 100vh, @padding-top: 100px) {
    height: @height;
    padding-top: @padding-top;
}


/****** COMMON ******/

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 20px;
    font-family: 'Merriweather', serif;
}


/* temporary */

section {
    h1 {
        padding-top: 2rem;
        margin-left: 2rem;
        margin-top: 0;
        text-align: left;
    }
}


/****** NAVBAR ******/

.navbar {
    margin-bottom: 0;
    height: 10vh;
    padding-top: 10px;
    background-color: @navbarBgColor;
    border-color: @navbarBgColor;
}

.navbar-right {
    margin-right: 10px;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
}


/****** HEADER ******/

#intro {
    .makeSection(90vh, 100px);
    background: url('../images/stable.jpg') no-repeat;
    background-size: cover;
    .jumbotron {
        background-color: transparent;
        color: #fff;
        text-align: right;
    }
    hgroup {
        h1 {
            font-weight: bold;
            font-size: 3rem;
        }
    }
}


/****** SECTIONS ******/

#stable {
    .makeSection();
    background: lightgreen;
}

#agrotourism {
    .makeSection();
    background: purple;
}

#places-of-interests {
    .makeSection();
    background: red;
}

#contact {
    .makeSection();
    background: yellow;
}
